{
  "name": "api-registro",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "basic-auth": "^2.0.1"
  }
}

